{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "auto-check.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladyslav Svitlychnyi <svetli4nuyvla2islav@gmail.com>",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.14.1"
  }
}
